@import "../../common/theme";

.container {
  height: 100vh;
  background-color: @primary-color-gray;
  padding: 6%;

  .cash-box {
    background-color: @primary-color-white;
    border-radius: 6px;
    padding: 6% 12%;

    .input-box {
      div {
        font-size: 16px;
        font-weight: bold;
        color: #000;
      }

      input {
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid @primary-color-gray;
        padding-left: 0;
        border-radius: 0;
      }

      input:focus {
        box-shadow: none;
      }
    }

    .btn {
      background-color: @primary-color-blue;
      height: 36px;
    }

    .cash-title {
      font-size: 18px;
      font-weight: bold;
      margin-top: 50px;
      text-align: center;
      white-space: nowrap;
      color: #000;
    }

    .prize-box {
      background-color: @primary-color-gray;
      width: 50%;
      margin: 20px auto 15px;
      padding: 10px;
      border-radius: 8px;


      img {
        width: 100%;
      }
    }

    .prize-detail {
      text-align: center;
    }

    .code-input {
      text-align: center;

      input {
        margin-top: 15px;
        border: none;
        background-color: @primary-color-gray;
        height: 36px;
      }

      input:focus {
        box-shadow: none;
      }

      .get-code {
        position: absolute;
        top: 23px;
        right: 8px;
        border: 1px solid #000;
        border-radius: 20px;
        padding: 0 4px;
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}
