@import "../common/theme";

.login-bg {
  height: 100vh;
  background-image: url("../assets/images/pg_login.png");
  background-size: cover;
}

.input-box {
  position: absolute;
  width: 100%;
  top: 40%;
  padding: 0 12%;
  text-align: center;

  input {
    background-color: rgba(255, 255, 255, .5);
    border: none;
    height: 50px;
    color: @primary-color-white;
  }

  input:focus {
    border: none !important;
    box-shadow: none;
  }

  input::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  button {
    color: @primary-color-blue;
    border: none;
    width: 110px;
    height: 42px;
    margin-top: 20px;
    font-weight: bold;
  }
}
