@import "./common/theme";

* {
  font-family: Arial;
}

html, body, #root {
  height: 100%;
  background-color: @bg-gray;
}

body {
  margin: 0;
}

.wheel-container {
  width: 100%;
  background-color: @primary-color-white;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("./assets/images/pg_background.png");
  background-size: cover;

  .title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;

    img {
      width: 56%;
    }
  }

  .bigWheel {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
      width: 80%;
    }

    .wheel-start {
      position: absolute;
      width: 20%;
      margin-top: -5px;

      img {
        width: 100%;
      }
    }
  }

  .detail {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 50px;
    width: 100%;

    .bar {
      width: 55%;
      height: 40px;
      line-height: 40px;
      padding: 0 17px;
      background-color: @primary-color-yellow;
      border-radius: 20px;
      font-size: 14px;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-weight: 600;

      span {
        color: @primary-color-blue;
        font-size: 16px;
      }
    }
  }
}

.padding-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .card-container {
    width: 88%;
    border-radius: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
    background-color: @primary-color-white;

    .car-title {
      width: 100%;
      height: 80px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      .bar {
        min-width: 50%;
        height: 40px;
        line-height: 42px;
        padding: 0 17px;
        background-color: @primary-color-blue;
        border-radius: 20px;
        font-weight: bold;
        font-size: 16px;
        color: @primary-color-white;
        border-bottom: 3px solid #006BA6;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .prize-list {
      width: 100%;
      padding: 6px 15px;
      box-sizing: border-box;
      margin-bottom: 15px;
      overflow-x: auto;

      .prize {
        display: inline-block;
        width: 31%;
        text-align: center;
        margin: 5px 2px;
        border-radius: 10px;
        background-color: @primary-color-gray;
        vertical-align: top;

        & > div:nth-child(1) {
          width: 80%;
          background-color: @primary-color-white;
          margin: 10px 10px 0;
          overflow: hidden;

          & > img {
            width: 100%;
            min-height: 130px;
          }

        }

        & > div:nth-child(2) {
          font-size: 12px;
          margin: 10px 0;

          & > div {
            line-height: 16px;
          }
        }
      }
    }

    .bg-gray {
      width: 88%;
      background-color: @primary-color-gray;
      border-radius: 8px;
      padding: 12px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 13px;

      .winners-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 20px;
        font-size: 12px;
        text-align: center;

        .name {
          flex: 127;
        }

        .code {
          flex: 118;
        }

        .prize {
          flex: 93;
        }

        .time {
          flex: 123;
        }
      }

      .QR-code-box {
        display: flex;
        justify-content: space-around;
        margin: 10px 0;

        .QR-code {
          padding: 10px;
          border-radius: 8px;
          background-color: @primary-color-white;
          width: 40%;
        }

        .QR-detail {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
      }

      .QR-desc {
        padding: 5px 10px 0;
        font-size: 12px;
      }
    }
  }

}

.red {
  color: @primary-color-red;
}

.red-bold {
  color: @primary-color-red;
  font-weight: bold;
}

.blue {
  color: @primary-color-blue;
}

.blue-bold {
  color: @primary-color-blue;
  font-weight: bold;
}

.gray-box {
  background-color: @primary-color-gray;
  width: 100px;
  margin: 10px auto;
  padding: 10px;
  border-radius: 10px;

  img {
    width: 100%;
  }
}

.sudoku-container {
  width: 100%;
  background-color: @primary-color-blue-light;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 25%;
  background-image: url("./assets/images/pg.png");
  background-size: cover;

  .sudoku-mask {
    position: absolute;
    top: 0;
    width: 100%;
  }

  .sudoku-title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 65%;
    }
  }

  .sudoku {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 999;

    img {
      width: 80%;
    }

    .sudoku-start {
      position: absolute;
      width: 20%;

      img {
        width: 100%;
      }
    }

    .sudoku-start-box {
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 65%;
      height: 84%;

      & > div {
        width: 30%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #ECFDFF;
        border-radius: 8px;

        img {
          width: 80%;
        }
      }

      & > span {
        width: 30%;
        height: 30%;

        img {
          width: 80%;
        }
      }

    }
  }

  .detail {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 50px;
    width: 100%;

    .bar {
      width: 55%;
      height: 40px;
      line-height: 40px;
      padding: 0 17px;
      background-color: @primary-color-yellow;
      border-radius: 6px;
      font-size: 14px;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-weight: 600;

      span {
        color: @primary-color-blue;
        font-size: 16px;
      }
    }
  }
}

.ant-input-group-addon {
  background-color: rgba(255, 255, 255, 0.5) !important;
  border: none !important;
  color: @primary-color-white !important;
  font-size: 16px !important;
  font-weight: bold !important;
  padding-right: 0 !important;
}

.golden-bg {
  background-size: cover;
  min-height: 100vh;

  .egg-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
      }
    }

    .egg-stage {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      img {
        width: 85%;
      }

      .hammer {
        position: absolute;
        top: -90%;
        right: 10%;

        img {
          width: 65px;
        }
      }

      .eggs {
        position: absolute;
        width: 330px;
        top: -30%;

        img {
          width: 100%;
          height: 92px;
        }
      }
    }

    .detail {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 0 50px;
      width: 100%;

      .bar {
        width: 55%;
        height: 40px;
        line-height: 40px;
        padding: 0 17px;
        background-color: @primary-color-yellow;
        border-radius: 20px;
        font-size: 14px;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-weight: 600;

        span {
          color: @primary-color-blue;
          font-size: 16px;
        }
      }
    }
  }

}

.ant-select-selection-selected-value {
  padding: 0 !important;
  color: @primary-color-white;
}

.get-code {
  position: absolute;
  top: -6px;
  right: 8px;
  border: 1px solid @primary-color-white;
  border-radius: 20px;
  padding: 0 4px;
  font-size: 12px;
  font-weight: bold;
  color: @primary-color-white;
  z-index: 999;
  height: 28px;
  line-height: 28px;
}

.ant-select-arrow {
  right: 15px !important;
  color: rgba(255, 255, 255, 0.6) !important;
}

.soduku-active {
  border: 3px solid yellow;
}

.has-error .ant-input:focus {
  border: none !important;
  box-shadow: none !important;
}

.ant-cascader-input {
  border: none !important;
}

.ant-cascader-input:focus {
  box-shadow: none !important;
  border: none !important;
}

.ant-cascader-menus {
  max-width: 100vmin !important;
  overflow-x: auto !important;
}

#selectCustom {
  .ant-select-selection {
    border: none;
    background-color: #f5f5f5;
    .ant-select-selection-selected-value {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
