@primary-color-white: #fff;
@primary-color-red: #ff2222;
@primary-color-blue: #028BD7;
@primary-color-blue-light: #69C3FF;
@primary-color-yellow: #FFFD00;
@primary-color-gray: #F5F5F5;
@border-shadow: #006BA6;
@bg-gray: #FCFCFC;
